<!DOCTYPE html>
<html>
	<head>
  	<title>Informate mas</title>
	</head>
	<style>
	
	h1{
	font-size: 280%;
	font-family: Verdana;
	}
.section_item {
  height: auto;
  max-width: calc(100vw - 30px);
  margin: 15px;
  padding: 10vw;
  z-index: 1;
  position: relative;
  text-align: center;
}
.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex-item {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}
.section_item p {
  font-size: 18px;
  font-size: 1rem;
  color: #fff;
  max-width: 700px;
  line-height: 1.5;
}

/* Background colors */
.color-1 {
  background: -webkit-linear-gradient(90deg, #79F0A4 10%, #899C9F 90%);
  background:    -moz-linear-gradient(90deg, #79F0A4 10%, #99C9EF 90%);
  background:     -ms-linear-gradient(90deg, #79F0A4 10%, #99C9EF 90%);
  background:      -o-linear-gradient(90deg, #79F0A4 10%, #99C9EF 90%);
  background:         linear-gradient(90deg, #79F0A4 10%, #99C9EF 90%);
}
.color-2 {
  background: -webkit-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:    -moz-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:     -ms-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:      -o-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:         linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
}
.color-3 {
  background: -webkit-linear-gradient(90deg, #65997d 30%, #99C9EF 90%);
  background:    -moz-linear-gradient(90deg, #65997d 30%, #99C9EF 90%);
  background:     -ms-linear-gradient(90deg, #65997d 30%, #99C9EF 90%);
  background:      -o-linear-gradient(90deg, #65997d 30%, #99C9EF 90%);
  background:         linear-gradient(90deg, #65997d 30%, #99C9EF 90%);
}
</style>
	<body background="#fondo">

		<section class="section_item flex-container color-2">
		<tr><th><center><button onclick="location.href='Inicio.html'">Inicio de la pagina😀😀</button></a>&nbsp; &nbsp;<button onclick="location.href='TestVoc.html'">😲😲Test Vocacional😲😲</button></center></</th><tr>
  <h1 class="flex-item">Informate + acerca de tu carrera universitaria</h1>
</section>
<section class="section_item flex-container color-3">
  <h1 class="flex-item"></h1>
  <h2 class="flex-item">Para saber mas acerca de los pagos escolares➡️➡️ <button  onclick="location.href='PagosUni.html'">➡️de click aqui⬅️</button></center></</th><tr></section></h2>
  <section class="section_item flex-container color-1">
  <h1 class="flex-item"></h1>
  <h2 class="flex-item">Para saber mas acerca de las materias que llevaras en la carrera que mas te guste ➡️➡️<button  onclick="location.href='https://www.uanl.mx/oferta/'">➡️de click aqui⬅️</button></center></</th><tr></section>
  
	



</h2></body>
</html>